<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7da011c3b2cd4b1fbee98c808a792682" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="1.625" PointY="1" />
        <EntityTypeShape EntityType="Model1.Aluno" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Professor" Width="1.5" PointX="3.125" PointY="4.375" />
        <InheritanceConnector EntityType="Model1.Aluno" />
        <InheritanceConnector EntityType="Model1.Professor" />
        <EntityTypeShape EntityType="Model1.Tcc" Width="1.5" PointX="1.75" PointY="7" />
        <EntityTypeShape EntityType="Model1.Tcc2" Width="1.5" PointX="1.75" PointY="10.875" />
        <InheritanceConnector EntityType="Model1.Tcc2" />
        <EntityTypeShape EntityType="Model1.Banca" Width="1.5" PointX="9" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.MembrosBanca" Width="1.5" PointX="6.125" PointY="4.25" />
        <AssociationConnector Association="Model1.ProfessorMembrosBanca" />
        <AssociationConnector Association="Model1.BancaMembrosBanca" />
        <EntityTypeShape EntityType="Model1.Arquivo" Width="1.5" PointX="4" PointY="7.25" />
        <AssociationConnector Association="Model1.TccArquivo" />
        <EntityTypeShape EntityType="Model1.CronogramaArquivo" Width="2.125" PointX="6.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.CronogramaAgendamento" Width="2.125" PointX="6.25" PointY="8.75" />
        <AssociationConnector Association="Model1.ProfessorTcc" />
        <AssociationConnector Association="Model1.BancaTcc2" />
        <AssociationConnector Association="Model1.AlunoTcc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>